<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display-grid</title>
  </head>
  <body>
    <h1>display-grid</h1>
    <div class="grid">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum,
        architecto.
      </div>
      <div>
        Magnam alias aspernatur beatae, ipsam totam nulla adipisci perspiciatis
        inventore.
      </div>
      <div>
        Cumque quidem error et voluptatum obcaecati quia ut? Officia, nesciunt!
      </div>
      <div>
        Quasi quae ratione nisi neque alias culpa dolores adipisci atque.
      </div>
      <div>
        Incidunt sunt eos velit reprehenderit quidem consectetur aspernatur
        magni assumenda.
      </div>
      <div>
        Soluta totam sequi quidem veritatis consectetur, ipsum repudiandae
        dignissimos distinctio.
      </div>
      <div>
        Illum corrupti soluta asperiores quasi vel, totam ut fugit voluptatibus.
      </div>
      <div>
        Voluptatem error aut eos incidunt eligendi soluta quis impedit neque.
      </div>
    </div>
  </body>
</html>
